# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas <alganet@gmail.com>
# SPDX-License-Identifier: Apache-2.0
#
# Builder-hex0 RISC-V 64-bit Stage 1 — SiFive HiFive Unleashed (sifive_u)
#
# Board-specific hex0 compiler bootloader for sifive_u.
# Loaded at 0x80200000 by OpenSBI (a0=hartid, a1=dtb_ptr).
# Reads hex0 source from SD card via SiFive SPI controller,
# compiles to binary at 0x80210000, jumps there with
# a0 = next disk sector, a1 = DTB pointer.
#
# SiFive SPI controller at 0x10050000 (SPI2, SD card slot).
# SD card uses SPI mode protocol.
#
# Registers:
#   s0 = hex state (0=first nibble, 1=have first)
#   s1 = current disk sector
#   s2 = offset in buffer (0-511, init 512 to force read)
#   s3 = SPI controller MMIO base (0x10050000)
#   s5 = output write pointer
#   s6 = high nibble accumulator
#   s7 = sector buffer (same as s4 for compat)
#   s8 = DTB pointer (from OpenSBI a1)
#   s9 = saved ra in next_byte

#:_start
# Park non-boot harts (sifive_u boot hart = 1)
93 02 10 00  # li t0, 1
63 04 55 00  # beq a0, t0, boot
#:park_hart
6f 00 00 00  # j park_hart
#:boot
13 8c 05 00  # mv s8, a1
b7 02 00 54  # lui t0, 0x54000
13 91 12 00  # slli sp, t0, 1

# SPI base = 0x10050000
b7 09 05 10  # lui s3, 0x10050

# Buffer area at 0x80503000 (reuse VirtIO struct area)
b7 02 28 40  # lui t0, 0x40280
93 92 12 00  # slli t0, t0, 1
37 33 00 00  # lui t1, 3
b3 8b 62 00  # add s7, t0, t1

# --- SPI controller init ---

# Disable flash mode (FCTRL = 0)
23 a0 09 06  # sw zero, 0x60(s3)

# Slow clock for SD init: SCKDIV = 0x3F
93 02 f0 03  # li t0, 0x3F
23 a0 59 00  # sw t0, 0x00(s3)

# SPI mode 0: SCKMODE = 0
23 a2 09 00  # sw zero, 0x04(s3)

# Select CS 0: CSID = 0
23 a8 09 00  # sw zero, 0x10(s3)

# CS default = all high: CSDEF = 1
93 02 10 00  # li t0, 1
23 aa 59 00  # sw t0, 0x14(s3)

# CS mode = off (manual): CSMODE = 3
93 02 30 00  # li t0, 3
23 ac 59 00  # sw t0, 0x18(s3)

# Send 80+ clock cycles with CS deasserted (SD warmup)
93 03 a0 00  # li t2, 10
#:warmup
13 05 f0 0f  # li a0, 0xFF
ef 00 c0 20  # jal ra, spi_xfer
93 83 f3 ff  # addi t2, t2, -1
e3 9a 03 fe  # bnez t2, warmup

# Assert CS: CSMODE = hold (2)
93 02 20 00  # li t0, 2
23 ac 59 00  # sw t0, 0x18(s3)

# --- SD card init ---
# Each sd_cmd is followed by a flush byte (0xFF) to consume the
# ssi-sd bridge's RESPONSE→CMD state transition.

# CMD0: GO_IDLE_STATE
13 05 00 04  # li a0, 0x40
93 05 00 00  # li a1, 0
13 06 50 09  # li a2, 0x95
ef 00 80 20  # jal ra, sd_cmd
13 05 f0 0f  # li a0, 0xFF
ef 00 40 1e  # jal ra, spi_xfer

# CMD8: SEND_IF_COND (0x1AA)
13 05 80 04  # li a0, 0x48
93 05 a0 1a  # li a1, 0x1AA
13 06 70 08  # li a2, 0x87
ef 00 00 1f  # jal ra, sd_cmd
# Read 4 bytes of R7 (discard) + flush
13 05 f0 0f  # li a0, 0xFF
ef 00 c0 1c  # jal ra, spi_xfer
13 05 f0 0f  # li a0, 0xFF
ef 00 40 1c  # jal ra, spi_xfer
13 05 f0 0f  # li a0, 0xFF
ef 00 c0 1b  # jal ra, spi_xfer
13 05 f0 0f  # li a0, 0xFF
ef 00 40 1b  # jal ra, spi_xfer
13 05 f0 0f  # li a0, 0xFF
ef 00 c0 1a  # jal ra, spi_xfer

# ACMD41 loop: CMD55 + ACMD41 with HCS + voltage bits
#:acmd41_loop
13 05 70 07  # li a0, 0x77
93 05 00 00  # li a1, 0
13 06 f0 0f  # li a2, 0xFF
ef 00 80 1b  # jal ra, sd_cmd
13 05 f0 0f  # li a0, 0xFF
ef 00 40 19  # jal ra, spi_xfer

13 05 90 06  # li a0, 0x69
b7 85 ff 40  # lui a1, 0x40FF8
13 06 f0 0f  # li a2, 0xFF
ef 00 00 1a  # jal ra, sd_cmd
13 0d 05 00  # mv s10, a0
13 05 f0 0f  # li a0, 0xFF
ef 00 80 17  # jal ra, spi_xfer
e3 16 0d fc  # bnez s10, acmd41_loop

# CMD9: SEND_CSD (transitions card to transfer state in SPI mode)
13 05 90 04  # li a0, 0x49
93 05 00 00  # li a1, 0
13 06 f0 0f  # li a2, 0xFF
ef 00 00 18  # jal ra, sd_cmd
# Skip token + 16-byte CSD + 2-byte CRC = ~20 bytes
93 03 40 01  # li t2, 20
#:skip_csd
13 05 f0 0f  # li a0, 0xFF
ef 00 80 15  # jal ra, spi_xfer
93 83 f3 ff  # addi t2, t2, -1
e3 9a 03 fe  # bnez t2, skip_csd
13 05 f0 0f  # li a0, 0xFF
ef 00 80 14  # jal ra, spi_xfer

# Speed up: SCKDIV = 3
93 02 30 00  # li t0, 3
23 a0 59 00  # sw t0, 0x00(s3)

# --- Hex0 compiler ---

# Init compiler state
b7 82 10 40  # lui t0, 0x40108
93 9a 12 00  # slli s5, t0, 1
13 04 00 00  # li s0, 0
93 04 00 00  # li s1, 0
13 09 00 20  # li s2, 512

#:hex0_loop
ef 00 80 09  # jal ra, next_byte
63 80 02 08  # beqz t0, hex0_done
13 03 10 02  # li t1, 0x21
e3 ca 62 fe  # blt t0, t1, hex0_loop
13 03 30 02  # li t1, 0x23
63 8e 62 04  # beq t0, t1, skip_comment
13 03 b0 03  # li t1, 0x3B
63 8a 62 04  # beq t0, t1, skip_comment
13 03 10 06  # li t1, 0x61
63 c4 62 00  # blt t0, t1, no_lower
93 82 02 fe  # addi t0, t0, -0x20
#:no_lower
13 83 02 fd  # addi t1, t0, -0x30
e3 48 03 fc  # bltz t1, hex0_loop
93 03 a0 00  # li t2, 10
63 4a 73 00  # blt t1, t2, got_nibble
13 03 f3 fe  # addi t1, t1, -17
93 03 60 00  # li t2, 6
e3 7e 73 fa  # bgeu t1, t2, hex0_loop
13 03 a3 00  # addi t1, t1, 10
#:got_nibble
63 18 04 00  # bnez s0, second_nibble
13 1b 43 00  # slli s6, t1, 4
13 04 10 00  # li s0, 1
6f f0 9f fa  # j hex0_loop
#:second_nibble
33 63 6b 00  # or t1, s6, t1
23 80 6a 00  # sb t1, 0(s5)
93 8a 1a 00  # addi s5, s5, 1
13 04 00 00  # li s0, 0
6f f0 5f f9  # j hex0_loop

#:skip_comment
ef 00 80 02  # jal ra, next_byte
63 88 02 00  # beqz t0, hex0_done
13 03 a0 00  # li t1, 0x0A
e3 9a 62 fe  # bne t0, t1, skip_comment
6f f0 1f f8  # j hex0_loop

#:hex0_done
13 85 04 00  # mv a0, s1
93 05 0c 00  # mv a1, s8
b7 82 10 40  # lui t0, 0x40108
93 92 12 00  # slli t0, t0, 1
67 80 02 00  # jalr zero, t0, 0

# --- next_byte: return next byte in t0 ---
#:next_byte
93 02 00 20  # li t0, 512
63 4c 59 00  # blt s2, t0, nb_ready
93 8c 00 00  # mv s9, ra
ef 00 00 02  # jal ra, read_sector
93 80 0c 00  # mv ra, s9
93 84 14 00  # addi s1, s1, 1
13 09 00 00  # li s2, 0
#:nb_ready
b3 82 2b 01  # add t0, s7, s2
83 c2 02 00  # lbu t0, 0(t0)
13 09 19 00  # addi s2, s2, 1
67 80 00 00  # ret

# --- read_sector: read sector s1 from SD card into s7 ---
#:read_sector
13 01 81 ff  # addi sp, sp, -8
23 30 11 00  # sd ra, 0(sp)

# CMD17: READ_SINGLE_BLOCK (byte address = sector * 512)
13 05 10 05  # li a0, 0x51
93 95 94 00  # slli a1, s1, 9
13 06 f0 0f  # li a2, 0xFF
ef 00 c0 06  # jal ra, sd_cmd

# Wait for data token (0xFE)
# First 0xFF consumes the bridge RESPONSE→DATA_START transition
#:rs_wait_token
13 05 f0 0f  # li a0, 0xFF
ef 00 80 04  # jal ra, spi_xfer
93 02 e0 0f  # li t0, 0xFE
e3 1a 55 fe  # bne a0, t0, rs_wait_token

# Read 512 bytes into s7 (t3 as pointer, safe: spi_xfer only clobbers a0/t0)
13 8e 0b 00  # mv t3, s7
93 03 00 20  # li t2, 512
#:rs_read_loop
13 05 f0 0f  # li a0, 0xFF
ef 00 00 03  # jal ra, spi_xfer
23 00 ae 00  # sb a0, 0(t3)
13 0e 1e 00  # addi t3, t3, 1
93 83 f3 ff  # addi t2, t2, -1
e3 96 03 fe  # bnez t2, rs_read_loop

# Read 2 CRC bytes (discard)
13 05 f0 0f  # li a0, 0xFF
ef 00 80 01  # jal ra, spi_xfer
13 05 f0 0f  # li a0, 0xFF
ef 00 00 01  # jal ra, spi_xfer

83 30 01 00  # ld ra, 0(sp)
13 01 81 00  # addi sp, sp, 8
67 80 00 00  # ret

# --- spi_xfer: exchange one byte over SPI ---
# a0 = byte to send, returns received byte in a0
#:spi_xfer
#:spi_tx_wait
83 a2 89 04  # lw t0, 0x48(s3)
e3 ce 02 fe  # bltz t0, spi_tx_wait
23 a4 a9 04  # sw a0, 0x48(s3)
#:spi_rx_wait
03 a5 c9 04  # lw a0, 0x4C(s3)
e3 4e 05 fe  # bltz a0, spi_rx_wait
13 75 f5 0f  # andi a0, a0, 0xFF
67 80 00 00  # ret

# --- sd_cmd: send SD command, return R1 in a0 ---
# a0 = cmd byte, a1 = arg, a2 = crc
#:sd_cmd
13 01 01 ff  # addi sp, sp, -16
23 30 11 00  # sd ra, 0(sp)
23 34 81 00  # sd s0, 8(sp)

# spi_xfer only clobbers a0/t0, so a1 (arg) and a2 (CRC) survive

# Send command byte (a0 already has it)
ef f0 9f fd  # jal ra, spi_xfer
# Send 4 arg bytes (big-endian, a1 preserved across calls)
13 d5 85 01  # srli a0, a1, 24
13 75 f5 0f  # andi a0, a0, 0xFF
ef f0 df fc  # jal ra, spi_xfer
13 d5 05 01  # srli a0, a1, 16
13 75 f5 0f  # andi a0, a0, 0xFF
ef f0 1f fc  # jal ra, spi_xfer
13 d5 85 00  # srli a0, a1, 8
13 75 f5 0f  # andi a0, a0, 0xFF
ef f0 5f fb  # jal ra, spi_xfer
13 f5 f5 0f  # andi a0, a1, 0xFF
ef f0 df fa  # jal ra, spi_xfer
# Send CRC (a2 preserved across calls)
13 05 06 00  # mv a0, a2
ef f0 5f fa  # jal ra, spi_xfer

# Poll for response (bit 7 = 0)
13 04 80 00  # li s0, 8
#:sd_cmd_poll
13 05 f0 0f  # li a0, 0xFF
ef f0 9f f9  # jal ra, spi_xfer
93 72 05 08  # andi t0, a0, 0x80
63 88 02 00  # beqz t0, sd_cmd_done
13 04 f4 ff  # addi s0, s0, -1
e3 16 04 fe  # bnez s0, sd_cmd_poll
13 05 f0 0f  # li a0, 0xFF

#:sd_cmd_done
83 30 01 00  # ld ra, 0(sp)
03 34 81 00  # ld s0, 8(sp)
13 01 01 01  # addi sp, sp, 16
67 80 00 00  # ret
